<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <a class="main-header-logo">
            <img src="img/logo-header_138x70.png" width="138" height="70" alt="Логотип Sedona">
        </a>
        <nav class="main-navigation">
            <ul class="site-navigation">
                <li><a href="#">Информация</a></li>
                <li><a href="#">Фото и Видео</a></li>
                <li><a href="#">Карта штата</a></li>
                <li><a href="inner.html">Гостиницы</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="idea">
            <h1 class="visually-hidden">Sedona</h1>
            <div class="idea-welcome">
                <img src="img/Welcome.png" width="458" height="352" alt="welcome">
            </div>
        </div>
        <section class="advantage">
            <h2 class="visually-hidden">Преимущество</h2>
            <b class="advantage-title">Седона - небольшой городок в Аризоне, заслуживающий большего!</b>
            <p class="advantage-subtitle">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
                <div class="advantage-upper">
                    <h3 class="advantage-subtitle">Настоящий городок</h3>
                    <span>-№1-</span>
                    <p class="advantage-text">Седона - не аттракцион для туристов, там течёт своя жизнь</p>
                    <img class="advantage-img" src="img/sedona-site.png" width="800" height="256" alt="sedona cite">
                </div>
                <div class="advantage-medium">
                    <h3 class="advantage-subtitle">Там есть мост дьявола</h3>
                    <span>-№2-</span>
                    <p class="advantage-text">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                    <img class="advantage-img" src="img/the%20devil's%20bridge.jpg" width="800" height="256" alt="the devil's bridge">
                </div>
            <ul class="advantage-list">
                <li class="advantage-item">
                    <h3 class="advantage-subtitle">Небольшая площадь</h3>
                    <span>-№3-</span>
                    <p class="advantage-text">Все достопримечательности находятся очень близко</p>
                </li>
                <li class="advantage-item">
                    <h3 class="advantage-subtitle">Красивая дорога</h3>
                    <span>-№4-</span>
                    <p class="advantage-text">Ехать в седону из Лас-вегаса совсем не скучно!</p>
                </li>
                <li class="advantage-item">
                    <h3 class="advantage-subtitle">Мало туристов</h3>
                    <span>-№5-</span>
                    <p class="advantage-text">Большинство едет в гранд каньон и толпится там</p>
                </li>
            </ul>
        </section>
        <section class="services">
            <h2 class="visually-hidden">Услуги</h2>
            <ul class="services-list">
                <li class="services-item">
                    <h3 class="services-title">Жильё</h3>
                    <p class="services-text">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                </li>
                <li class="services-item">
                    <h3 class="services-title">Еда</h3>
                    <p class="services-text">Всегда заказывайте фирменныей бургер, вы не разочаруетесь!</p>
                </li>
                <li class="services-item">
                    <h3 class="services-title">Сувениры</h3>
                    <p class="services-text">Не только китайского, но и местного производства!</p>
                </li>
            </ul>
        </section>
        <section class="reservation">
            <h2 class="visually-hidden">Выбор отеля</h2>
            <b class="reservation-title">заинтересовались?</b>
            <p class="reservation-text">укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
            <section class="appointment">
                <button class="appointment-title botton" type="button">Поиск гостиницы в Седоне</button>
                <form class="form-search" method="get" action="https://echo.htmlacademy.ru">
                    <div class="appointment-item">
                        <label class="form-search-label" for="date-in">Дата заезда:</label>
                        <input class="form-search-button" type="text" name="date-in" id="date-in" value="24 апреля 2017">
                        <button class="form-search-button button-calendar" type="button">
                            <span class="visually-hidden">Открыть календарь</span>
                        </button>
                    </div>
                    <div class="appointment-item">
                        <label class="form-search-label" for="date-out">Дата выезда:</label>
                        <input class="form-search-button" type="text" name="date-out" id="date-out" value="4 июля 2017">
                        <button class="form-search-button button-calendar" type="button">
                            <span class="visually-hidden">Открыть календарь</span>
                        </button>
                    </div>
                    <div class="appointment-item">
                        <label class="form-search-label" for="adults">Взрослые:</label>
                        <button class="form-search-button button-plus" type="button">
                            <span class="visually-hidden">Минус</span>
                        </button>
                        <input class="form-search-button" type="text" name="adults" id="adults" value="2">
                        <button class="form-search-button button-minus" type="button">
                            <span class="visually-hidden">Плюс</span>
                        </button>
                    </div>
                    <div class="appointment-item">
                        <label class="form-search-label" for="children">Дети:</label>
                        <button class="form-search-button button-plus" type="button">
                            <span class="visually-hidden">Минус</span>
                        </button>
                        <input class="form-search-button" type="text" name="children" id="children" value="0">
                        <button class="form-search-button button-minus" type="button">
                            <span class="visually-hidden">Плюс</span>
                        </button>
                    </div>
                    <button class="button btn-search" type="submit" value="Найти">Найти</button>
                </form>
            </section>
            <div class="reservation-map">
                <img src="img/map.jpg" alt="карта" width="1200" height="593">
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <p class="footer-hashtag">#Visitsedona</p>
        <div class="footer-social">
            <ul>
                <li><a class="social-button" href="#" aria-label="Твиттер">Твиттер</a></li>
                <li><a class="social-button" href="#" aria-label="Фейсбук">Фейсбук</a></li>
                <li><a class="social-button" href="#" aria-label="Ютуб">Ютуб</a></li>
            </ul>
        </div>
        <p class="footer-copyright">
            <b>Website by</b>
            <a class="icon" href="https://htmlacademy.ru/intensive/htmlcss" aria-label="HTML Academy">Html academy</a>
        </p>
    </footer>
</body>

</html>
